VITE_SUPABASE_PROJECT_ID="phpxtliftlhookxcwnqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBocHh0bGlmdGxob29reGN3bnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODI5MDYsImV4cCI6MjA3Mzk1ODkwNn0.2ijdTQagayPh-RM-CaKA-1JYlXyegBz44ZqeOcAhV2U"
VITE_SUPABASE_URL="https://phpxtliftlhookxcwnqk.supabase.co"
